`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
//
// модуль вывода состояния двоичного регистра на индикатор отладочной платы
//
//////////////////////////////////////////////////////////////////////////////////

module BinToInd(
    input  [13:0] D,		// входной регистр двоичных данных для отображения на индикаторе
    input  tg, 			    // частота обновления индикатора
    output S1,				// сигнал выбора первого сегмента индикатора
    output S2,				// сигнал выбора второго сегмента индикатора
    output S3,				// сигнал выбора третьего сегмента индикатора
    output S4,				// сигнал выбора четвертого сегмента индикатора
    output DA,				// светодиод сегмента индикатора // 7-segment encoding
    output DB,				// светодиод сегмента индикатора //      0
    output DC,				// светодиод сегмента индикатора //     ---
    output DD,				// светодиод сегмента индикатора //  5 |   | 1
    output DE,				// светодиод сегмента индикатора //     --- <--6
    output DF,				// светодиод сегмента индикатора //  4 |   | 2
    output DG				// светодиод сегмента индикатора //     ---
);														     //      3

	//-----------------------------------------------------------
	// входной массив двоичных данных преобразуем в двоично десятичный код ДДК8421
	wire [17:0] Q;
	BinToDec8421 uut ( .D(D), .Q(Q) );
	
	// переменная NumInd выбирает один текущий сегмент индикатора для отображения,
	// остальные сегменты не выбираются и, соответсвенно, гаснут
	reg [1:0] NumInd = 0;
	always @(posedge tg)
		NumInd <= NumInd + 1'b1;
		
	// S_SEG формирует сигнал выбора текущего сегмента, в Dec8421 записываются
	// четыре значения ДДК для вывода на текущий сегмент индикатора
	reg [3:0] S_SEG = 0;
	reg [3:0] Dec8421 = 0;
	always @(negedge tg)
		case (NumInd)
			 2'b00 : begin S_SEG = 4'b1000; Dec8421 = Q[3:0];   end
			 2'b01 : begin S_SEG = 4'b0100; Dec8421 = Q[7:4];   end
			 2'b10 : begin S_SEG = 4'b0010; Dec8421 = Q[11:8];  end
			 2'b11 : begin S_SEG = 4'b0001; Dec8421 = Q[16:12]; end
		endcase
	
	// значение регистра, содержащего ДДК для вывода на текущий сегмент регистра
	// преобразуется в логический код включения светодиодов
	wire [6:0] IND;		
	DecToInd uut (.Dec(Dec8421),.Ind(IND));	
	
	//-----------------------------------------------------------	
	// на выходные контакты подаюся сигналы выбора текущего сегмента и сигналы включения
	// отдельных светодиодов
	assign S1 = ~S_SEG[0];
	assign S2 = ~S_SEG[1];
	assign S3 = ~S_SEG[2];
	assign S4 = ~S_SEG[3];

	assign DA = IND[0];
	assign DB = IND[1];
	assign DC = IND[2];
	assign DD = IND[3];
	assign DE = IND[4];
	assign DF = IND[5];
	assign DG = IND[6];

endmodule
